src/main/resources/application.yml (before)
spring:
  application:
    name: shopping
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
    hikari:
      connection-timeout: 30000
      minimum-idle: 5
      maximum-pool-size: 20
      auto-commit: true
      idle-timeout: 600000
      pool-name: DateSourceHikariCP
      max-lifetime: 1800000
      connection-test-query: SELECT 1
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.shopping.shoppingApi.controller

knife4j:
  enable: true
  setting:
    language: zh-CN
  production: ${KNIFE4J_PRODUCTION} #生产环境

mybatis-flex:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.shopping.shoppingApi.*.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    normal-value-of-logic-delete: 0
    deleted-value-of-logic-delete: 1
    logic-delete-column: delete_flag

src/main/resources/application.yml (after)
spring:
  application:
    name: shopping
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
    hikari:
      connection-timeout: 30000
      minimum-idle: 5
      maximum-pool-size: 20
      auto-commit: true
      idle-timeout: 600000
      pool-name: DateSourceHikariCP
      max-lifetime: 1800000
      connection-test-query: SELECT 1
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  data:
    redis:
      database: ${REDIS_DATABASE}
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      username: ${REDIS_USERNAME}
      password: ${REDIS_PASSWORD}


springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.shopping.shoppingApi.controller

knife4j:
  enable: true
  setting:
    language: zh-CN
#  production: ${KNIFE4J_PRODUCTION} #生产环境

mybatis-flex:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.shopping.shoppingApi.*.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    normal-value-of-logic-delete: 0
    deleted-value-of-logic-delete: 1
    logic-delete-column: delete_flag

src/main/resources/application.yml (diff)
@@ -19,6 +19,14 @@ spring:
   jackson:
     date-format: yyyy-MM-dd HH:mm:ss
     time-zone: GMT+8
+  data:
+    redis:
+      database: ${REDIS_DATABASE}
+      host: ${REDIS_HOST}
+      port: ${REDIS_PORT}
+      username: ${REDIS_USERNAME}
+      password: ${REDIS_PASSWORD}
+
 
 springdoc:
   swagger-ui:
@@ -34,7 +42,7 @@ knife4j:
   enable: true
   setting:
     language: zh-CN
-  production: ${KNIFE4J_PRODUCTION} #生产环境
+#  production: ${KNIFE4J_PRODUCTION} #生产环境
 
 mybatis-flex:
   mapper-locations: classpath:mapper/*.xml
